
music_directory		"~/Music/"

playlist_directory	"~/.config/mpd/playlists"

db_file			"~/.config/mpd/mpd.db"

log_file		"~/.config/mpd/mpd.log"

pid_file		"/tmp/mpdpid"

state_file		"~/.config/mpd/mpdstate"

bind_to_address		"127.0.0.1"

bind_to_address		"~/.config/mpd/mpd.socket"

port			"6600"


#auto_update             "no"
#restore_paused          "no"
#auto_update_depth       "3"

audio_output {
	type		"pulse"
	name		"pulse audio"
}

mixer_type		"software"

