#---- Generated by tint2conf 0350 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel, Tooltip
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1a1b26 60
border_color = #444b6a 16
background_color_hover = #000000 60
border_color_hover = #ffffff 16
background_color_pressed = #000000 60
border_color_pressed = #ffffff 16

# Background 2: Active task, Urgent task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #acb0d0 40
border_color = #ffffff 48
background_color_hover = #ffffff 40
border_color_hover = #ffffff 48
background_color_pressed = #ff0000 40
border_color_pressed = #b9f27c 48

# Background 3: Default task, Iconified task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #787c99 16
border_color = #acb0d0 68
background_color_hover = #ff0000 16
border_color_hover = #ffffff 68
background_color_pressed = #acb0d0 16
border_color_pressed = #ffffff 68

# Background 4: Launcher
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #787c99 0
border_color = #ad8ee6 68
background_color_hover = #ff0000 16
border_color_hover = #b9f27c 68
background_color_pressed = #acb0d0 0
border_color_pressed = #ad8ee6 68

#-------------------------------------
# Panel
panel_items = P:LT:SC
panel_size = 100% 25
panel_margin = 0 0
panel_padding = 7 0 7
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 3 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 7 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Exo 2 8
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #449dab 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 8
task_maximum_size = 140 35
task_padding = 6 2 6
task_font = Exo 2 9
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #a9b1d6 60
task_active_font_color = #9ece6a 80
task_urgent_font_color = #ffffff 80
task_iconified_font_color = #ffffff 60
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 5
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 70 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 2 2
launcher_background_id = 4
launcher_icon_background_id = 0
launcher_icon_size = 20
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/firefox-bin.desktop
launcher_item_app = /usr/share/applications/Alacritty.desktop
launcher_item_app = /usr/share/applications/leafpad.desktop

#-------------------------------------
# Clock
time1_format = %d %b, %I:%M:%S %p
time2_format = 
time1_font = Exo 2 9
time1_timezone = 
time2_timezone = 
clock_font_color = #a9b1d6 61
clock_padding = 1 0
clock_background_id = 0
clock_tooltip = %A %d %B
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 61
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 98
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 82
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Button 1
button = new
button_icon = /home/mustafa/Downloads/66324-gentoo-linux-scalable-vector-graphics-logo-mint.png
button_text = 
button_tooltip = startmenu
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 22

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #e0af68 80
tooltip_font = Exo 2 10

