COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

MAKEOPTS="-j8"
USE="elogind nvidia broadcom-sta X xft pulseaudio \
    -systemd -wayland -gnome -kde -qt5 -amdgpu -cups"

FEATURES="candy"
EMERGE_DEFAULT_OPTS="-a -v"
VIDEO_CARDS="nvidia intel"
ACCEPT_LICENSE="* -@EULA"
ACCEPT_KEYWORDS="amd64"

GENTOO_MIRRORS="http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ http://ftp.snt.utwente.nl/pub/os/linux/gentoo http://ftp.fau.de/gentoo"
