COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

MAKEOPTS="-j8"
USE="elogind nvidia X xft pulseaudio xvmc \
     -systemd -wayland -gnome -kde -qt5 -amdgpu -cups"

EMERGE_DEFAULT_OPTS="-a"
VIDEO_CARDS="intel nvidia"
ACCEPT_LICENSE="* -@EULA"
ACCEPT_KEYWORDS="amd64"

L10N="en en-US"
LC_MESSAGES=C

PORTAGE_GPG_KEY="3C7F4EC9D18C0D895DDE2BE240EFFE53BD9C22F3"
SIGNED_OFF_BY='Mustafa <mustafasalih1991@gmail.com>'

GENTOO_MIRRORS="http://ftp.romnet.org/gentoo/ http://mirror.leaseweb.com/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/"
